{:paths ["src" "resources"]
 :deps  {org.clojure/clojure        {:mvn/version "1.10.1"}
         formatting-stack           {:mvn/version "4.2.3"}
         com.stuartsierra/component {:mvn/version "1.0.0"}
         integrant/repl             {:mvn/version "0.3.1"}
         integrant                  {:mvn/version "0.8.0"}
         }
 :aliases
 {:test    {:extra-paths ["test"]
            :extra-deps  {org.clojure/test.check {:mvn/version "1.0.0"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha     "f7ef16dc3b8332b0d77bc0274578ad5270fbfedd"}}
   :main-opts  ["-m" "cognitect.test-runner"
                "-d" "test"]}
  :jar     {:extra-deps {seancorfield/depstar {:mvn/version "1.0.94"}}
            :main-opts  ["-m" "hf.depstar.jar" "cool.jar"]}
  :install {:extra-deps {deps-deploy {:mvn/version "0.0.9"}}
            :main-opts  ["-m" "deps-deploy.deps-deploy" "install" "cool.jar"]}
  :deploy  {:extra-deps {deps-deploy {:mvn/version "0.0.9"}}
            :main-opts  ["-m" "deps-deploy.deps-deploy" "deploy" "cool.jar"]}}}
